@import './reset.css';
@import './phone.css';
:root{
    --primary-cyan: hsl(180, 66%, 49%);
    --primary-dark-violet: hsl(257, 27%, 26%);
    --secondary-red: hsl(0, 87%, 67%);
    --neutral-gray: hsl(0, 0%, 92%);
    --neutral-grayish-violet: hsl(257, 7%, 63%);
    --neutral-dark-blue: hsl(255, 11%, 22%);
    --neutral-dark-violet: hsl(260, 8%, 14%);
    --font-family: 'Poppins', sans-serif;
}
body{
    font-family: var(--font-family);
    max-width: 100vw;
}
.wrapper{
    display: grid;
    grid-template-rows: repeat(6, auto);
    max-width: 100vw;
   
}
.header{
    display: grid;
    grid-template-columns: 80% 20%;
    max-width: 100vw;
}

.menu{
    display: flex;
    align-items: center;
    color: var(--neutral-gray);
}

.menu img{
    margin-right: 2rem;
    cursor: pointer;
}
.menu ul > li{
    display: inline-block;
    color: var(--primary-dark-violet);
    font-weight: 700;
    opacity: .4;
    margin-right: 1rem;
    transition: all .2s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}
.menu ul > li:hover{
    opacity: 1;
}
.account{
    display: flex;
}
.description{
    max-width: 100%;
}
@media screen and (min-width:600px){
    .description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


.header, .description{
    padding: 2rem 4rem;

}
.action{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 3em;
}
.action h1{
    font-size: 3.9em;
    line-height: 1.2em;
    font-weight: 800;
}
.action p{
    max-width: 80%;
    line-height: 2em;
}
.action button{
    width: min(35%);
    margin-top: 1rem;
}
.descriptive-image img{
    height: auto;
    max-width: 100%;
}
.email-bar{
    position: relative;
    top: 50%;
    min-height: 10vh;
    max-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* buttons */
#sign-up, #get-started, #shorten, #boost{
    border: none;
    outline: none;
    background-color: var(--primary-cyan);
    color: white;
    font-weight: 600;
    border-radius: 40px;
    transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    cursor: pointer;
}
#sign-up:hover, #get-started:hover, #shorten:hover, #boost:hover{
    opacity: .7;

}
#sign-up > a, #get-started > a, #boost > a{
    color: white;
    width: 100%;
    cursor: pointer;
}
#sign-up{
    padding: .4rem 1rem;
    font-size: 1em;
    max-width: 100%;
}

#get-started{
    padding: .5rem 2rem;
    font-size: 1em;
}
#login{
    margin-right: 1rem;
    background-color: transparent;
    border: none;
}
#login > a{
    color: var(--primary-dark-violet);
    font-weight: 550;
    opacity: .6;
}
#form{
    background-image: url('../assets/bg-shorten-desktop.svg');
    background-color: var(--primary-dark-violet);
    max-width: 90%;
    min-width: 80%;
    min-height: 12vh;
    max-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
#form label{
    min-width: 70%;
    max-width: 95%;
    height: 50%;
}
#email{
    width: 100%;
    min-height: 2rem;
    max-height: 2rem;
    border-radius: 8px;
    padding-left: 1em;
    outline-color: var(--primary-cyan);
}
#shorten{
    min-width: 20%;
    min-height: 2rem;
    max-height: 2rem;
    border-radius: 8px;
    margin-left: 2rem;
    cursor: pointer;
}
.features{
    background-color: var(--neutral-gray);
    display: grid;
    grid-template-rows: 40% 60%;
    justify-content: center;
    align-items: center;
    min-height: 35rem;
    padding-block: 4rem;
}
.head{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.head h2{
    font-size: 1.5em;
    font-weight: 900;
    margin-bottom: .5rem;
}
.head p{
    opacity: 0.6;
    /* word-break: break-all; */
    word-wrap: break-word;
    max-width: 30%;
    font-size: .9em;
    line-height: 1.5em;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards > *{
    background-color: white;
    min-height: 10rem;
    max-width: 18rem;
    display: flex;
    padding: 1rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
    border-radius: 8px;
}
.cards > div:nth-child(2){
    position: relative;
    top: 2rem;
}
.cards > div:nth-child(3){
    position: relative;
    top: 4rem;
}
/* .cards > * + *{
    margin-right: 1rem;
} */
.cards > div > .img{
    position: relative;
    background-color: var(--neutral-dark-violet);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 25%;
}
.cards > div > h3{
    margin-bottom: 1.5rem;
}
.cards > div > p{
    line-height: 1.5em;
    opacity: .5;
}
#brand > h3, #records > h3, #custom > h3{
    font-weight: 900;
    font-size: 1.3rem;
}
.call-to-action{
    background-image: url('../assets/bg-boost-desktop.svg');
    background-color: var(--neutral-dark-violet);
    min-height: 9.5rem;
    max-height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.call-to-action h2{
    color: white;
    font-size: 1.7em;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.call-to-action button{
    padding: .5rem 1.5rem;
    cursor: pointer;
    transition: all .3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.footer{
    display: grid;
    grid-template-columns: 28% repeat(4, 17%);
    background-color: var(--neutral-dark-violet);
    min-height: 12rem;
    max-height: 28rem;
    padding: 3rem 4rem;
}
.footer > *:nth-child(2) > ul>li:first-child,
.footer > *:nth-child(3) > ul>li:first-child,
.footer > *:nth-child(4) > ul>li:first-child{
    color: white;
    font-weight: 700;
    margin-bottom: 1rem;
}
.footer > *:nth-child(2) > ul>li:nth-child(2),
.footer > *:nth-child(2) > ul>li:nth-child(3),
.footer > *:nth-child(2) > ul>li:nth-child(4),
.footer > *:nth-child(3) > ul>li:nth-child(2),
.footer > *:nth-child(3) > ul>li:nth-child(3),
.footer > *:nth-child(3) > ul>li:nth-child(4),
.footer > *:nth-child(4) > ul>li:nth-child(2),
.footer > *:nth-child(4) > ul>li:nth-child(3),
.footer > *:nth-child(4) > ul>li:nth-child(4),
.footer > *:nth-child(4) > ul>li:nth-child(5){
   margin-bottom: .8rem;
}
.footer-anchors a{
    color: white;
    opacity: .4;
    font-weight: 700;
    border-bottom: 0px var(--primary-cyan) dotted;

    transition: all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);

}
.footer-anchors a:hover{
    border-bottom: 1px var(--primary-cyan) dotted;
}

.footer > *:nth-child(5) > *{
    max-height: 8%;
    margin-right: 1rem;
}
